PORT = 8080
SECRET = MY_KEY
MONGODB_URI = mongodb+srv://Felipao:arabigo1325@codercluster.exshfro.mongodb.net/ecommerce
MONGO_SESSION =  mongodb+srv://Felipao:arabigo1325@codercluster.exshfro.mongodb.net/sessions